# gestion-evaluation-hibernate

exo1-stock/: pom.xml
exo1-stock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  LigneCommandeProduitId.java  Produit.java
exo1-stock/src/main/java/ma/projet/dao/: IDao.java
exo1-stock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeService.java  ProduitService.java
exo1-stock/src/main/java/ma/projet/test/: TestStockApp.java
exo1-stock/src/main/resources/: application.properties
exo2-projets/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  EmployeTacheId.java  Projet.java  Tache.java
exo2-projets/src/main/java/ma/projet/dao/: IDao.java
exo2-projets/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
exo2-projets/src/main/java/ma/projet/test/: TestProjetsApp.java
exo2-projets/src/main/resources/: application.properties
exo3-etatcivil/: pom.xml
exo3-etatcivil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
exo3-etatcivil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
exo3-etatcivil/src/main/java/ma/projet/test/: TestEtatCivilApp.java
exo3-etatcivil/src/main/java/ma/projet/util/: HibernateUtil.java
exo3-etatcivil/src/main/resources/: application.properties
